html, body {
    text-align: center;
    height: 100%;
    margin: 0px;

}

#navbar {
  display: inline-flex;
  vertical-align: middle;
  height: 35px;
  line-height: 35px;
  margin-right: 10px;
}

div {
  margin-left: 15px;
}

a {
  font-size: .8rem;
  font-weight: 500;
  text-decoration: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}


a:hover {
  color: dodgerblue;
}

.circle {
  height: 35px;
  width: 35px;
  background-color: rgb(51, 80, 46);
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.circle:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7); 
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);

}

img {
    width: 275px;
    max-width: 100%;
    padding-bottom: 25px;
}

input {
    border: none;
    border-radius: 15px;
    font-family: inherit;
    font-size: 1rem;
    height: 100%;
    outline: none;
    position: relative;
    padding-left: 30px;
    width: 100%;
    height: 25px;

    -webkit-box-shadow: 0px 0px 5px 0px rgba(117,117,117,0.7); 
    box-shadow: 0px 0px 5px 0px rgba(117,117,117,0.7);

    
}
.search {
    position: relative;
}

.search-wrapper {
    position: relative;
    max-width: 100%;
    padding-right: 35px;

}

.search-wrapper img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 15px;
    width: 15px;
    margin-top: 10px;
    margin-left: 6px;
}

.item1 {
    grid-area: header;
    text-align: right;
    margin-right: 20px;
    margin-top: 10px;
  }

.item3 {
    grid-area: content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 60%;
  }

.item4 {
    grid-area: footer;
  }

.container {
    font-size: 1.5em;
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 0px;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

@media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header"
        "content content"
        "footer footer";
    }
  }

